<!DOCTYPE html>
<html>
<head>
	<title>Menggunakan medua Query CSS3</title>
	<meta name="Viewport" content="width-device-width, initial-scale=1.0">

	<style>
		.smartphone{
			display: none;
		}

		@media only screen and (min-width: 1024px){
			body{
				background-color: yellow;

			}

			.smartphone{
				display: block;
			}
		}
	</style>

</head>
<body>
	<h3>Menggunakan Media Query CSS 3</h3>
	<div class="smartphone">
		<h2>Terdeteksi ukuran 1024px keatas</h2>
		<img src="uns.png">
	</div>

</body>
</html>