@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    background-color: #1b2d48;
}

header {
    height: 10%;
    padding-bottom: 1em;
}

header nav {
    height: 100%;
}

main {
    height: 80%;
}

main .container {
    max-width: 100%;
    height: 100%;
}

main .content {
    background-color: #3e3e42;
}

main .left {
    height: 47.5%;
}

main .block {
    height: 5%;
}

main .right {
    height: 100%;
}

main h5 {
    color: white;
}

main p {
    color: white;
    text-align: justify;
    font-size: 14px;
}

footer {
    padding-top: 1em;
    height: 10%;
}

footer div {
    padding: 10px;
    height: 100%;
}

footer p {
    font-size: 12px;
    color: white;
    text-decoration: none;
}

@media (max-width: 576px) {

    
    main p {
        font-size: 12px;
    }

    main .left {
        height: 45%;
    }
    
    main .block {
        height: 1em;
    }
}