<!DOCTYPE html>
<html>
<head>
	<title>Navigasi</title>
	<style>
		ul{
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
			list-style-type: none;

		}
		li a{
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		li a:hover{
			background-color: #111;
		}
		li {
			float: left;
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="#home">Home</a></li>
		<li><a href="#news">News</a></li>
		<li><a href="#contact">Contact</a></li>
		<li><a href="#about">About</a></li>
	</ul>
</body>
</html>