<!DOCTYPE html>
<html>
<head>
	<title>belajar CSS</title>
	<style type="text/css">
		#judul{
			margin: 10px 15px;
			padding: 5px;
			background: cyan;
			border-radius: 15px;
		}

		.style1{
			color: blue;
			text-align: center;
			font-family: sans-serif;
			text-shadow: 2px 2px #555;
		}

		#bg{
			margin: 10px 15px;
			padding: 10px;
			background: #ecfa91;
			display: grid;
			grid-template-columns: repeat(12, 1fr) ;
			column-gap: 12px;
			border-radius: 15px;
		}

		#btn{
			margin: 10px;
			padding: 0 10px;
			background: #90e07e;
			grid-column: 1 / span 3;
		}

		ul{
			list-style-type: none;
			padding: 10px;
		}

		li{
			margin: 10px 0;
			background: green;
			padding: 10px;
			text-decoration: none;
		}

		#logo{
			margin: 10px;
			padding: 10px;
			background: #90e07e;
			grid-column: 4 / span 9;
		}

		img{
			display: block;
			margin: 0 auto;
			width: 30%;
		}

		p{
			color: #0b872c;
		}

		#bot{
			margin: 10px 15px;
			padding: 5px 0;
			background: #e3b059;
			border-radius: 15px;
		}

		h3{
			color: #b03f25;
			text-align: center;
			font-family: monospace;
		}
	</style>
</head>
<body>
	<div id="judul">
		<h1 class="style1">Lorem Ipsum</h1>
	</div>

	<div id="bg">
		<div id="btn">
			<ul>
				<li>Dashboard</li>
				<li>Profile</li>
				<li>Portofolio</li>
				<li>Kontak kami</li>
			</ul>
		</div>
		

		<div id="logo">
			<img src="https://uns.ac.id/id/wp-content/uploads/logo-header-uns.png">
		
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
				tempor incididunt ut labore et dolore magna aliqua. Tempus egestas sed sed risus 
				pretium. Libero id faucibus nisl tincidunt eget nullam non nisi est. In iaculis nunc sed 
				augue. Curabitur gravida arcu ac tortor dignissim convallis. Erat velit scelerisque in 
				dictum non consectetur. Augue ut lectus arcu bibendum at varius vel pharetra. Ut 
				Praktikum Desain Web – PTIK UNS – Nurcahya P.T.P
				placerat orci nulla pellentesque dignissim. Enim nunc faucibus a pellentesque sit. Dui 
				vivamus arcu felis bibendum. Vulputate odio ut enim blandit volutpat maecenas 
				volutpat.
			</p>

			<p>
				Ac orci phasellus egestas tellus rutrum. Nullam eget felis eget nunc lobortis 
				mattis aliquam faucibus. Semper feugiat nibh sed pulvinar proin gravida. Interdum 
				consectetur libero id faucibus nisl tincidunt eget nullam. Aenean sed adipiscing diam 
				donec adipiscing tristique risus nec feugiat. Volutpat odio facilisis mauris sit amet 
				massa vitae. Sapien faucibus et molestie ac feugiat sed lectus vestibulum. Aliquet 
				risus feugiat in ante metus. Adipiscing tristique risus nec feugiat in. At erat 
				pellentesque adipiscing commodo elit at. Nibh nisl condimentum id venenatis. Neque 
				volutpat ac tincidunt vitae semper. Faucibus et molestie ac feugiat sed lectus 
				vestibulum mattis.
			</p>
		</div>
	</div>

	<div id="bot">
		<h3>
			Hak cipta &copy PTIK UNS
		</h3>
	</div>
</body>
</html>