<!DOCTYPE html>
<html>
<head>
	<title>Latihan 5</title>
</head>
<body>
	<center>
		<h1><b>Pendaftaran Anggota Perpustakaan UNS</b></h1>
		<hr>
		<br>
		<iframe src="https://library.uns.ac.id/" width="1000px" height="500px"></iframe>
		<br>
		<br>
		<br>
		<table>
			<tr>
				<td>Nama : </td>
				<td><input type="text" placeholder="Nama" name="" required></td>
			</tr>
			<tr>
				<td>NIM : </td>
				<td><input type="text" placeholder="NIM" name="" required></td>
			</tr>
			<tr>
				<td>Jenis Kelamin : </td>
				<td><input type="radio" name="Jenis Kelamin">Laki</td>
				<td><input type="radio" name="Jenis Kelamin">Perempuan</td>
			</tr>
			<tr>
				<td>Email :</td>
				<td><input type="mail" placeholder="Email" name="" required></td>
			</tr>
			<tr>
				<td>Nomor Telepon :</td>
				<td>
					<select>
						<option>+62</option>
						<option>+63</option>
						<option>+64</option>
						<option>+65</option>
						<option>+66</option>
						<option>+67</option>
					</select>
					<input type="Phone" placeholder="8xxxxx" name="" required>
				</td>
			</tr>
			<tr>
				<td><input type="Submit" value="Submit" name=""></td>
			</tr>
		</table>
	</center>
</body>
</html>