<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="css/csslatihan.css" rel="stylesheet">
	<title>Latihan Labwork 9</title>

</head>
<body>
	<header>
            <nav class="navbar navbar-dark bg-dark p-2">
                <div class="container-fluid">
                    <a class="navbar-brand fw-bold" href="#">M Aldy Faturrohman</a>
                    <h2 class="navbar-brand">K3521050</h2>
                    </div>
                </div>
            </nav>
    </header>

    <main>
        <div class="container">
            <div class="row h-100">
                <div class="col-lg-6">
                    <div class="content right p-3">
                        <h5 class="fw-bold p-2" style="background-color: 	#007acc;">Testimoni</h5>
                        <p>
                            Dari awal saya memang berminat untuk kuliah di jurusan komputer. Walaupun tidak disangka bahwa jurusan yang diambil saat ini memiliki nama pendidikan di awalnya.
                            <br>
                            Walaupun begitu tetap saja jurusan ini adalah jurusan yang saya minati. Di dalam jurusan ini tetap mempelajari hal-hal dasar dalam komputasi. Melatih kemampuan untuk mempelajari sebuah algoritma dalam program dan lain-lainnya.
                        </p>
                        <div class="my-rating text-center"></div>
                    </div>
                </div>
    
                <div class="col-lg-6 pt-lg-0 pt-3" >
                    <div class="content left p-3">
                        <h5 class="fw-bold p-2" style="background-color: 	#007acc;">Kritik</h5>
                        <p>
                            Fasilitas seperti internet di kampus masih sangatlah kurang untuk saat ini.
                        </p>
                    </div>
                    <div class="block"></div>
                    <div class="content left p-3">
                        <h5 class="fw-bold p-2" style="background-color: 	#007acc;">Saran</h5>
                        <p>
                            Selalu tingkatkan pelajaran di prodi PTIK ini.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="bg-dark text-center">
            <p>Pendidikan Teknik Informatika dan Komputer &copy; 2022</p>
        </div>
    </footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>