<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Curriculum Vitae - K3521050</title>
</head>
<body>
	<div class="container">
		<div class="left">
			<div class="profile">
				<div class="pp">
					<img src="galeri/Foto diri.jpeg">
				</div>
				<h2>
					Muhammad Aldy Faturrohman
					<br>
					<br>
					<br>
					<span>Pendidikan Teknik Informatika Dan Komputer</span>
					<br>
					<span>Universitas Negeri Sebelas Maret</span>
				</h2>
			</div>
			<div class="contact desc">
				<h3 class="title">Deskripsi Diri</h3>
				<ul>
					<li>
						<h4>Mahasiswa PTIK yang antusias dan bermotivasi tinggi dengan kemampuan kepemimpinan, inisiatif dan mencari tantangan baru.</h4>
					</li>
				</ul>
			</div>
			<div class="contact birth">
				<h3 class="title">Tempat Tanggal Lahir</h3>
				<ul>
					<li>
						<h4>Bekasi, 10 Oktober 2003</h4>
					</li>
				</ul>
			</div>
			<div class="contact edu">
				<h3 class="title">Education</h3>
				<ul>
					<li>
						<h5>2018-2021</h5>
						<h4>SMAN 13 Kota Bekasi</h4>
					</li>
					<li>
						<h5>2015-2018</h5>
						<h4>SMPIT Thariq Bin Ziyad</h4>
					</li>
				</ul>
			</div>
			<div class="contact">
				<h3 class="title">Contact Info</h3>
				<ul>
					<li>
						<span class="icon"><i class="fa-solid fa-phone"></i></span>
						<span class="text">+62 812 8484 4937</span>
					</li>
					<li>
						<span class="icon"><i class="fa-solid fa-envelope"></i></span>
						<span class="text">maldyfaturrohman03@gmail.com</span>
					</li>
					<li>
						<span class="icon"><i class="fa-solid fa-location-dot"></i></span>
						<span class="text">Bekasi, Jawa Barat, Indonesia</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="right">
			<div class="contact organisasi">
				<h3 class="titlekanan">Riwayat Organisasi</h3>
				<ul>
					<li>
						<h5>2015-2018</h5>
						<h4 class="namaorganisasi">Pramuka</h4>
						<p>Di dalam organisasi ini saya dapat belajar bagaimana cara menjadi pemimpin yang hebat dan juga selalu merangkul teman-teman lainnya. Selain itu salah satu poin terpenting yang dapat saya pelajari di organisasi ini adalah menjadi pribadi yang mandiri, kuat dan bijaksana dalam memilih suatu pilihan.</p>
					</li>
					<li>
						<h5>2018-2020</h5>
						<h4>Japanese Club</h4>
						<p>Di dalam organisasi ini saya mulai belajar menjadi anggota kepanitiaan yang dapat di andalkan, selain itu pada organisasi ini saya juga dapat belajar bahasa asing dengan lebih mudah karena lingkungan yang saling support satu sama lain untuk belajar bersama-sama.</p>
					</li>
					<li>
						<h5>2019-2020</h5>
						<h4>Rohani Islam</h4>
						<p>Di dalam organisasi ini saya mulai meningkatkan ketaqwaan kepada tuhan, selain itu di dalam organisasi ini saya juga memiliki pengalaman untuk menyusun acara untuk sanlat atau biasa disebut pesantren kilat.</p>
					</li>
				</ul>
			</div>
			<div class="contact skill">
				<h3 class="titleskill">Kelebihan</h3>
				<ul>
					<li>
						<span class="text2">Komunikasi</span>
						<span class="percent">
							<div style="width: 60%;"></div>
						</span>
					</li>
					<li>
						<span class="text2">Manajemen</span>
						<span class="percent">
							<div style="width: 75%;"></div>
						</span>
					</li>
					<li>
						<span class="text2">Berfikir Kritis</span>
						<span class="percent">
							<div style="width: 69%;"></div>
						</span>
					</li>
					<li>
						<span class="text2">Penyabar</span>
						<span class="percent">
							<div style="width: 80%;"></div>
						</span>
					</li>
					<li>
						<span class="text2">Kepemimpinan</span>
						<span class="percent">
							<div style="width: 74%;"></div>
						</span>
					</li>
				</ul>
			</div>
			<div class="contact interest">
				<h3 class="titleinterest">Interest</h3>
				<ul>
					<li><i class="fa-solid fa-gamepad"></i>Gaming</li>
					<li><i class="fa-solid fa-utensils"></i>Eating</li>
					<li><i class="fa-solid fa-plane"></i>Travelling</li>
					<li><i class="fa-solid fa-couch"></i>Relaxing</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>