<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="stylelatihan3.css">
	<title>Desain Web</title>
</head>
<body>
	
	<div id="wrap">

		<div id="kiri">
			<br><center>
				<img src="images/logo.png" height="200" width="200">
			</center><br>
			<h2>Artikel Populer</h2>
			<ul>
				<li><a href="#">Desain Web</a></li>
				<li><a href="#">HTML</a></li>
				<li><a href="#">CSS</a></li>
				<li><a href="#">Lain-lain</a></li>
			</ul>
		</div>

		<div id="header">
			<div id="judul">
				<a href="#">Belajar Layout Website</a>
			</div>
			<div class="desc">
				Menggunakan HTML dan CSS
			</div>
		</div>

		<div id="menu">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">TENTANG</a></li>
				<li><a href="#">GALERI</a>
					<ul>
						<li><a href="#">VIDEO</a></li>
						<li><a href="#">PHOTO</a>
							<ul>
								<li><a href="#">PRIBADI</a></li>
								<li><a href="#">UMUM</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="#">KONTAK</a></li>
				<li><a href="#">DAFTAR</a></li>
				<li><a href="#">BUKU TAMU</a></li>
			</ul>
		</div>

		<div id="konten">
			<div class="posttittle">Selamat Datang</div>
			<div class="post">
				<p>
					Belajar Membuat Layout Desain Web menggunakan HTML dan CSS dengan mudah.
				</p>
				<p>
					Untuk belajar HTML klik halaman <b><a href="#">HTML</a></b> dan belajar CSS ke halaman <b><a href="#">CSS</a></b>.
				</p>
			</div>
			<div class="posttittle">Galeri</div>
			<div class="post">
				<img src="images/konten.png">
			</div>
		</div>

		<div id="footer">
			&copy Copyright 2020. All Right Reserved <br> Prodi Pendidikan Teknik Informatika dan Komputer <br> Universitas Sebelas Maret
		</div>

	</div>

</body>
</html>