<!DOCTYPE html>
<html>
<head>
	<title>Sticky navbar</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header">
		<h3>Program Studi Pendidikan Teknik Informatika Dan Komputer</h3>
	</div>
	<div class="menu">
		<a href="#">HOME</a>
		<a href="#">PROFILE</a>
		<a href="#">ACADEMIC</a>
		<a href="#">ABOUT</a>
		<a href="#">PORTOFOLIO</a>
	</div>
	<div class="video-container">
		<iframe src="https://www.youtube.com/embed/ijdrsNmd1YE?autoplay=1&mute=1" frameborder="0" allowfullscreen></iframe>
	</div>
	<div class="content">
		<h2>Sticky Navigation Bar</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
</body>
</html>