body {
	padding: 0;
	margin: 0;
	background: #282828;
}
.navbar {
	background: #00897b;
	padding: 10px;
}
.nav-link,
.navbar-brand {
	color: #fff;
	cursor: pointer;
}
.nav-link {
	margin-right: 1em !important;
}
.nav-link:hover {
	color: #000;
}
.navbar-collapse {
	justify-content: flex-end;
}
.header {
	background-image: url('images/dark-teal-bg.jpg');
	background-size: cover;
	background-position: center;
	position: relative;
	height: 100vh;
}
.overlay {
	position: absolute;
	min-height: 100%;
	min-width: 100%;
	left: 0;
	top: 0;
	background: rgba(0, 0, 0, 0.7);
}
.description {
	left: 50%;
	position: absolute;
	color: white;
	top: 45%;
	transform: translate(-50%, -55%);
	text-align: center;
}
.description h1 {
	color: #00897b;
}
.description button {
	border: 1px solid #00897b;
	background: #00897b;
	border-radius: 0;
	color: white;
}
.description button:hover {
	border: 1px solid #fff;
	background: #fff;
	color: #000;
}
.features {
	margin: 4em auto;
	padding: 1em;
	position: relative;
}
.feature-title {
	color: white;
	font-size: 1.3rem;
	font-weight: 700;
	margin-bottom: 20px;
	text-transform: uppercase;
}
.features img {
	-webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
	box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
	margin-bottom: 16px;
	width: 100%;
}
.warna-text{
	color: #B3E8E5;
}
.features .form-control,
.features input {
	border-radius: 0;
}
.features .btn {
	background-color: #00897b;
	border: 1px solid #00897b;
	color: #fff;
	margin-top: 20px;
}
.features .btn:hover {
	background-color: #B3E8E5;
	border: 1px solid #B3E8E5;
	color: black;
}
.page-footer {
	background-color: #152D35;
	color: #ccc;
	padding: 60px 0 30px;
}
.footer-copyright {
	color: #666;
	padding: 40px 0;
}

