<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Accordion</title>
	<link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.13.1/themes/vader/jquery-ui.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="bahan/jquery-ui.min.js"></script>
</head>
<body>
	<button id="bukaDialog">Klik Saya!</button>
	<div id="dialog" title="Hello world">
		Halo, Salam kenal!
	</div>

	<script type="text/javascript">
		$(function(){
			$('#dialog').dialog({autoOpen: false});
			$('#bukaDialog').click(function(){
				$('#dialog').dialog("open");
			});
		});
	</script>
</body>
</html>