<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AutoComplete Jq</title>
	<link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.13.1/themes/vader/jquery-ui.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="bahan/jquery-ui.min.js"></script>
</head>
<body>
	<label for="tags">Pilih Tag</label>
	<input type="text" name="tag" id="tags">
	<script type="text/javascript">
		var tags = [
		"AngularJS",
		"ReactJS",
		"VueJS,"
		"NodeJS",
		"TypeScript",
		"Ionic",
		"Jquery",
		];

		$(function(){
			$('#tags').autocomplete({
				source : tags
			});
		});
	</script>
</body>
</html>