<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://code.jquery.com/ui/1.13.1/themes/vader/jquery-ui.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <title>Jquery</title>
</head>

<body>
    <center>
        <h1>Penghitung Karakter</h1>
        <br>
        <textarea name="ulasan" id="ulasan" cols="60" rows="4" onkeyup="countChar(this)" maxlength="50"></textarea>
        <br>
        <h3>Jumlah huruf : <span id="hitung">0</span></h3>
        <div id="bar"></div>
    </center>

    <script>
        function countChar(val) {
            var pjg = val.value.length;
            if (pjg >= 51) {
                val.value = val.value.substring(0, 50);
            } else {
                $('#hitung').text(pjg);
                $("#bar").progressbar({
                    value: ((pjg)*2)
                });
            }
        };
    </script>
</body>

</html>