<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery</title>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <center>
        <h1 id="jam" class="">Placeholder Jam</h1>
        <br>
        <button id="start">START/STOP</button>
    </center>

    <script>
        $(function(){
            $('#start').click(function(){
                $('#jam').toggleClass('show');

                setInterval(function(){
                    if($('#jam').attr('class') === 'show'){
                        let date = new Date();
                        const hari = ['Senin', 'Selasa', 'Rabu', 'Kamis', 'Jumat', 'Sabtu','Minggu'];
                        let bulan = ['Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember']
                        
                        $('#jam').html(hari[date.getDay()+1] 
                                        + ', ' 
                                        + date.getDate()
                                        + ' ' 
                                        + bulan[date.getMonth()]
                                        + ' '
                                        + date.getFullYear()
                                        + '<br>'
                                        + date.toLocaleTimeString('en-GB'));  
                    } else {
                        $('#jam').html('Stop');
                    };
                }, 200);
            });
        });
    </script>
</body>
</html>