<!DOCTYPE html>
<html>
<head>
	<title>Latihan 4</title>
</head>
<body bgcolor="#66ffff">
	<h1>List Sederhana:</h1>
	<ol type="1">
		<li><b>FKIP</b>
			<ol type="a">
				<li>PTIK</li>
				<li>PGSD</li>
				<li>PGPAUD</li>
				<li>PTM</li>
				<li>PTB</li>
			</ol>
		<li><b>MIPA</b>
			<ol type="a">
				<li>Matematika</li>
				<li>Kimia</li>
				<li>Fisika</li>
				<li>Biologi</li>
			</ol>
		</li>
		<li><b>Hukum</b></li>
		<li><b>Kedokteran</b></li>
		<p>
			Yang membuatnya tidak sama pertama ada pada value 'bgcolor' nya. Value 'bgcolor' nya diubah menjadi '#66ffff'.
			<br>
			Kedua yang membuatnya tidak sama terdapat pada type 'oredered list' dibawah 'List Sederhana:'. type 'ordered list' tersebut diubah menjadi 'type=1'.
			<br>
			Ketiga yang membuatnya tidak sama terdapat pada 'unordered list type=a'. 'unordered list type=a' tidak akan merubah list menjadi a,b,c... tetapi menjadi circle. Cara agar menjadi sama adalah mengganti 'unordered list' 'ordered list'.
			<br>
			Yang terakhir membuatnya tidak sama terdapat pada list 'Hukum' dan 'Kedokteran', Dimana kekurangannya terdapat pada tag bold.
		</p>
	</ol>
</body>
</html>